<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #a0c3d2;
      }

      ul > li:hover {
        background-color: #a0c3d2;
        list-style-type: none;
        border-radius: 20px;
        transition: all 0.5s;
      }
      ul {
        border-radius: 20px;
        font-size: 25px;
      }
      a {
        color: #a0c3d2;
        text-decoration: none;
      }
      .item {
        background-color: black;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 1px;
      }

      .item head {
        text-decoration: none;
        width: 80%;
      }
      .navbar {
        width: 100%;
        filter: blur(10px);
      }
      .img-1 {
        display: flex;
        width: 965px;
        height: 800px;

        margin-left: 2.5%;
      }
      .image {
        background: black;
        width: 72%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        align-items: center;
      }

      .image .v {
        width: 94%;
        margin-bottom: 100px;
      }

      .para {
        margin-top: -80px;
        color: #a0c3d2;
        margin: 20px;
        font-size: 18px;
      }

      image {
        display: none;
      }

      footer {
        width: 100%;
        background: black;
        color: #a0c3d2;
        position: fixed;
        bottom: 0;
        display: block;
      }
      footer p {
        margin-left: 45%;
        height: 5px;
      }
      .btn-prev {
        background-color: #524747;
        color: #fdf9f9;
        width: 80px;
        height: 40px;
      }
      .play {
        font-size: 25px;
        color: #a0c3d2;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <ul class="item">
      <li class="item"><a href="index.html">🏠 Home</a></li>
      <li class="item"><a href="movies.html">💻 Movies</a></li>
    </ul>

    <div class="image">
      <img
        class="img-1"
        src="b0427e63-96d0-43f5-8974-dda1745aba60.jpg"
      />

      <p class="para">
        "John wick" is An Action-Packed Film That Revolves Around The Character
        Of John Wick, A Retired Hitman Who Is Forced Back Into The World Of
        Assassins After The Traged Loss Of His Wife And The Theft Of His Deloved
        Vintage Car. Fueled By Revenge, John Ambarks On A Relentess Mission To
        Take Down The Russian Mobsters Responsible For His Misfortune. As He
        Navigats Through A Dangerous Underworld, John Showcases His Excepitional
        Combed Skills, Leaving Trail Of Destroction In His Wake. With Its
        Intense Fight Sequences, Stylesh Cinematography, And Complling
        Stroyline, "John Wick" Delivers A Thrilling And Exhilarating Cinematic
        Expriance.
      </p>

      <div id="container">
        <button class="btn-prev">
          <a href="browse.html"><div class="play">play</div></a>
        </button>
      </div>
      <br />
      <br />
      <br />
    </div>
    <footer>
      <p>&copy; 2024 Marwa Haidari</p>
    </footer>
  </body>
</html>
