<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page netion</title>
    <style>
      body {
        background-color: #a0c3d2;
      }
      ul > li:hover {
        background-color: #a0c3d2;
        list-style-type: none;
        border-radius: 25px;
        transition: all 0.5s;
      }

      ul {
        border-radius: 20px;
        font-size: 25px;
      }

      .item {
        background-color: black;
        display: flex;
        justify-content: center;
        gap: 20px;
        padding: 1px;
      }

      .item head {
        text-decoration: none;
        width: 80%;
      }

      .item li head:hover {
        color: black;
      }
      .header {
        text-align: center;
        font-size: 50px;
      }
      a {
        color: #a0c3d2;
        text-decoration: none;
      }
      .paraghraf {
        text-align: center;
        display: flex;
        color: black;
        font-size: 20px;
      }
      .header {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul class="item">
        <li class="item"><a href="index.html">🏠 Home</a></li>
        <li class="item"><a href="movies.html">💻 Movies</a></li>
      </ul>
    </div>
    <h1 class="header">welcome.....</h1>
    <p class="paraghraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam
      perferendis quod facere iste maiores tenetur aliquid, similique velit
      praesentium quam a tempore cum perspiciatis modi nulla, doloremque maxime
      eum!
    </p>
  </body>
</html>
